[backup]
source_directory = /home/the_greatest_maestro/Documents/it/code/daemon/files
destination_directory = /home/the_greatest_maestro/Documents/it/code/daemon/backup
backup_frequency = 2

[logging]
log_file = /var/log/backup_daemon.log
log_level = info

[daemon]
pid_file = /var/run/backup_daemon.pid

